server {
    # —лушаем порт 80
    listen 80;

    # —писок IP, запросы к которым должен обрабатывать nginx
    # ¬ этом уроке проект разворачиваетс€ локально, поэтому nginx
    # должен обрабатывать запросы к 127.0.0.1.
    # ≈сли вы планируете разворачивать контейнеры на удалЄнном сервере,
    # здесь должен быть указан IP или доменное им€ этого сервера
    server_name 127.0.0.1;

    # ”казываем директорию со статикой:
    # если запрос направлен к внутреннему адресу /static/ Ч 
    # nginx отдаст файлы из /var/html/static/
    location /static/ {
        root /var/html/;
    }

    # ”казываем директорию с медиа: 
    # если запрос направлен к внутреннему адресу /media/,
    # nginx будет обращатьс€ за файлами в свою директорию /var/html/media/
    location /media/ {
        root /var/html/;
    }

    # ¬се остальные запросы перенаправл€ем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_pass http://web:8000;
    }
}